[gd_scene format=3 uid="uid://3w6g325ju3t"]

[ext_resource type="Texture2D" uid="uid://dmjxr08mhof32" path="res://Assets/Sprites/Asteroid/Animation/AsteroidDestroyed1.png" id="1_bbfco"]
[ext_resource type="Texture2D" uid="uid://clq0xl23srtbj" path="res://Assets/Sprites/Asteroid/Animation/AsteroidDestroyed2.png" id="2_f43qg"]
[ext_resource type="Texture2D" uid="uid://cfjce0e4m1oxb" path="res://Assets/Sprites/Asteroid/Animation/AsteroidDestroyed3.png" id="3_3jnc5"]
[ext_resource type="Texture2D" uid="uid://busnp1n4llrd4" path="res://Assets/Sprites/Asteroid/Animation/AsteroidDestroyed4.png" id="4_xdg5h"]
[ext_resource type="Texture2D" uid="uid://ch0a8pw5lctoo" path="res://Assets/Sprites/Asteroid/Animation/AsteroidDestroyed5.png" id="5_urg0d"]
[ext_resource type="Texture2D" uid="uid://cmuepuyxln44q" path="res://Assets/Sprites/Asteroid/Animation/AsteroidDestroyed6.png" id="6_qfboi"]
[ext_resource type="Texture2D" uid="uid://b750stdmxpvl6" path="res://Assets/Sprites/Asteroid/Animation/AsteroidDestroyed7.png" id="7_qfslu"]

[sub_resource type="Animation" id="Animation_vfv65"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover_Destroyed/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_bbfco")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cover_Destroyed/Destroyed_Particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t1fyf"]
resource_name = "new_animation"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cover_Destroyed/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_f43qg"), ExtResource("3_3jnc5"), ExtResource("4_xdg5h"), ExtResource("5_urg0d"), ExtResource("6_qfboi"), ExtResource("7_qfslu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cover_Destroyed/Destroyed_Particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26npg"]
_data = {
&"RESET": SubResource("Animation_vfv65"),
&"destroyed": SubResource("Animation_t1fyf")
}

[node name="Cover_Destroyed" type="AnimationPlayer" unique_id=283053418]
libraries/ = SubResource("AnimationLibrary_26npg")
autoplay = &"destroyed"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=289922196]
scale = Vector2(0.551, 0.551)
texture = ExtResource("1_bbfco")

[node name="Destroyed_Particles" type="CPUParticles2D" parent="." unique_id=320596453]
unique_name_in_owner = true
position = Vector2(0, -6)
emitting = false
lifetime = 2.0
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
scale_amount_min = 3.0
scale_amount_max = 4.0
color = Color(0.5176471, 0.49411765, 0.5294118, 1)
